# Project

./: .gitignore  pom.xml
src/main/java/com/example/myproject/: Application.java
src/main/java/com/example/myproject/config/: MailConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/myproject/controller/: MainController.java  RegistrationController.java  UserController.java
src/main/java/com/example/myproject/domain/: Message.java  Role.java  User.java
src/main/java/com/example/myproject/repos/: MessageRepo.java  UserRepo.java
src/main/java/com/example/myproject/service/: MailSender.java  UserService.java
src/main/resources/templates/: greeting.ftl  main.ftl  profile.ftl  userEdit.ftl
src/main/resources/templates/parts/: login.ftl  security.ftl
