spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/da_vinci?useSSL=false
spring.datasource.username=root
spring.datasource.password=12345
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect


#spring.datasource.url=jdbc:h2:./.database/my-database
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.show-sql=false
#spring.jpa.generate-ddl=false

spring.freemarker.expose-request-attributes=true

upload.path=/D:/Nik/itran

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mail.host=smtp.yandex.ru
spring.mail.username=minscky.d123@yandex.ru
spring.mail.password=rehnrj,tqy
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true
